{
  "cSpell.words": [
    "Allroad",
    "bikeleasing",
    "Bikeleasing",
    "bulma",
    "Centered",
    "Dahon",
    "Dienstradeln",
    "Einbehalt",
    "Feldmeier",
    "fontawesome",
    "fontsource",
    "fortawesome",
    "fpsection",
    "fullpage",
    "Helmsysteme",
    "impressum",
    "kalkhoff",
    "Kalkhoff",
    "kontakt",
    "lato",
    "Mobilitätsdienstleister",
    "mozallowfullscreen",
    "Portallösung",
    "Puky",
    "Rodenbach",
    "Streitbeilegungsverfahren"
  ]
}
